# NaiveChat

itstack-naive-chat-ui/: pom.xml
itstack-naive-chat-ui/src/main/java/org/itstack/naive/chat/ui/: ToStart.java
