<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.itstack</groupId>
    <artifactId>itstack-naive-chat-ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <javafx.version>17.0.1</javafx.version>
    </properties>

<!--        <repositories>-->
<!--            <repository>-->
<!--                <id>gluo</id>-->
<!--                <name>Maven gluo</name>-->
<!--                <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>-->
<!--                <releases>-->
<!--                    <enabled>true</enabled>-->
<!--                </releases>-->
<!--                <snapshots>-->
<!--                    <enabled>true</enabled>-->
<!--                </snapshots>-->
<!--            </repository>-->
<!--        </repositories>-->

<!--        <pluginRepositories>-->
<!--            <pluginRepository>-->
<!--                <id>gluo</id>-->
<!--                <name>Maven gluo</name>-->
<!--                <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>-->
<!--                <releases>-->
<!--                    <enabled>true</enabled>-->
<!--                </releases>-->
<!--                <snapshots>-->
<!--                    <enabled>true</enabled>-->
<!--                </snapshots>-->
<!--            </pluginRepository>-->
<!--        </pluginRepositories>-->

    <dependencies>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>


    </dependencies>



    <build>
        <finalName>itstack-naive-chat-ui</finalName>
        <plugins>
            <!-- 编译plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- resources 编码 -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- Source attach plugin -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>org.itstack.naive.chat.ui.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

   
</project>